<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peaky Blinders</title>
</head>
<style>
    body {
        background-image: url(gmbr/bc2.jpg);
    }
    
    .header {
        margin-right: 50px;
        margin-left: 33px;
        width: 93%;
        height: 95%;
        display: inline-block;
        background-color: #000;
    }
    
    .logo {
        margin-left: 10%;
        width: 20%;
        height: 90%;
        float: left;
    }
    
    .logo img {
        padding: 10px;
    }
    
    .navigasi {
        width: 50%;
        height: 50px;
        float: right;
    }
    
    .navigasi ul li {
        display: inline-block;
        padding-left: 100px;
        color: white;
    }
    
    .cover {
        width: 93%;
        height: 300px;
        background-color: blue;
        margin-left: 2.5%;
        overflow: hidden;
        background-image: url(gmbr/p2.jpg);
        background-size: auto;
        background-position-x: 50%;
        background-position-y: 25%;
    }
    
    .utility {
        width: 93%;
        height: 100px;
        margin-left: 2.5%;
        background-color: #e97991;
        color: white;
        position: relative;
        padding-top: 10px;
    }
    
    .utility img {
        margin-left: 30px;
        position: absolute;
        top: -183px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.76);
    }
    
    .utility h2,
    h4 {
        margin: 0;
        margin-left: 20%;
        width: 50%;
    }
    
    .keterangan {
        width: 91.5%;
        margin-left: 2.5%;
        padding: 10px;
        background-color: white;
    }
    
    .keterangan table tr td {
        padding: 10px;
    }
    
    .keterangan table {
        display: inline-block;
        margin-left: 5%;
    }
    
    .topi {
        width: 93%;
        margin-top: 2%;
        /*jarak topi atas ubah aja ininya*/
        margin-left: 2.5%;
        background-color: #e97991;
        border-radius: 25px 25px 0px 0px;
        color: white;
    }
  
     .topi h2 {
        margin: 0;
        margin-left: 10%;
        padding: 10px;
    }
    
    .isinyasinopsis {
        width: 93%;
        margin-left: 2.5%;
        padding-top: 10px;
        background-color: white;
    }
    
    .isinyasinopsis p {
        margin: 0;
        text-align: justify;
        padding: 10px;
    }
    
    .isinyastreaming {
        width: 93%;
        margin-left: 2.5%;
    }
    
    .daftar {
        width: 93%;
        margin-left: 2.5%;
        padding-top: 10px;
        background-color: #f7f7f7;
    }
    
    .daftar table tr th,
    td {
        border-right: 2px solid white;
    }
    
    .daftar th {}
    
    .daftar table {
        margin-left: 5%;
    }
    
    video {
        background-color: #252525;
    }
        /*Kolom Pencarian*/
    
    .kotakpencarian {
        height: 30px;
        width: 17%;
        border-radius: 50px;
        float: right;
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .pencarian {
        width: 70%;
        height: 30px;
        border: none;
        padding-left: 10px;
        background: none;
        color: white;
    }
    
    .iconsearch {
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }

</style>

<body>

    <div class="header">
        <div class="logo">
            <img src="" width="50%">
        </div>
        <div class="kotakpencarian">
            <input class="pencarian" type="search" placeholder="Cari Sesuatu ?">
            <a href="#"><img src="gmbr/iconsearch.png" class="iconsearch"> </a>
        </div>
        <div class="navigasi">
            <ul>
                <a href="index.html" style="color: white;text-decoration: none;">
                    <li>Home</a>
                <a href="movie.html" style="color: white;text-decoration: none;">
                    <li>Movie</a>
            </ul>
        </div>
    </div>
    <div class="cover"> </div>
    <div class="utility">
        <img src="gmbr/p1.jpg" alt="thewalkingdead" width="15%">
        <h2>Peaky Blinders</h2>
        <h4 style="font-size: 100%">Mafia Kerajaan</h4>
    </div>
    <div class="keterangan">
        <table>
            <tr>
                <td>Based on</td>
                <td>: Peaky Blinders</td>
            </tr>
            <tr>
                <td>Director</td>
                <td>: Otto Barhust</td>
            </tr>
            <tr>
                <td>Running Time</td>
                <td>: 41-67 minutes</td>
            </tr>
            <tr>
                <td>Genre </td>
                <td>: Historical fiction, action, Crimes, Drama</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>Cast</td>
                <td>:  Cillian Murphy, HelenMcCory, Paul Anderson</td>
                
            </tr>
            <tr>
                <td>No Of Season</td>
                <td>: 5</td>
            </tr>
            <tr>
                <td> No Of Episode </td>
                <td>: 28</td>
            </tr>
            <tr>
                <td>Original Network</td>
                <td>: Netflix</td>
            </tr>
        </table>
    </div>

    <div class="topi">
        <h2>Sinopsis Dan Review</h2>
    </div>
    <div class="isinyasinopsis">
        <p>
           Keluarga mafia Inggris Yang tinggal di sebuah gang kecil di inggris</p>
        <p>
            Cerita berfokus Ke keluarga "Shalby" yang dimana mereka adalah keluarga kerajaan yang terhormat namum di kucilkan
            sangatlah pantas untuk di tonton bagi kalian penyuka aksen" inggris yang sangat sexi dan indah
            hebat nya series ini kalian di bawa ke suasana Inggris lama 
        </p>
        <p>
            Sangat Di rekomendasi kan bagi kalian yang pencinta mafia" atau gang yang menguasai suatu daerah itu
        </p>

    </div>

    <div class="topi">
        <h2>Trailer</h2>
    </div>
    <div class="isinyastreaming ">
        <video width="100%" height="420" controls>
        <source src="vid/p1.mp4" type="video/mp4">
    </div>
    <div class="topi">
        <h2>Daftar Season Peaky Blinders</h2>
    </div>
    <div class="daftar"> 
        <table  >
            <tr>
                <th style="padding: 10px 50px;background-color: #272727;color :white;">No</th>
                <th style="padding: 10px 300px;background-color: #272727;color :white;">Judul</th>
                <th style="padding: 10px 150px;background-color: #272727;color :white;">Tanggal Rilis</th>
            </tr>
            <tr>
                <td style="padding: 10px 50px;">1</td>
                <td style="padding: 10px 100px;">Peaky Blindes Season 1</td>
                <td style="padding: 10px 150px;"> 2010</td>
            </tr>
        
        </table>
    </div>
</body>

</html>