<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Imitation Games</title>
</head>
<style>
    body {
        background-image: url(gmbr/bc2.jpg);
    }
    
    .header {
        margin-right: 50px;
        margin-left: 33px;
        width: 93%;
        height: 95%;
        display: inline-block;
        background-color: #000;
    }
    
    .logo {
        margin-left: 10%;
        width: 20%;
        height: 90%;
        float: left;
    }
    
    .logo img {
        padding: 10px;
    }
    
    .navigasi {
        width: 50%;
        height: 50px;
        float: right;
    }
    
    .navigasi ul li {
        display: inline-block;
        padding-left: 100px;
        color: white;
    }
    
    .cover {
        width: 93%;
        height: 300px;
        background-color: blue;
        margin-left: 2.5%;
        overflow: hidden;
        background-image: url(gmbr/imi1.jpg);
        background-size: auto;
        background-position-x: 50%;
        background-position-y: 40%;
    }
    
    .utility {
        width: 93%;
        height: 100px;
        margin-left: 2.5%;
        background-color: #e97991;
        color: white;
        position: relative;
        padding-top: 10px;
    }
    
    .utility img {
        margin-left: 30px;
        position: absolute;
        top: -183px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.76);
    }
    
    .utility h2,
    h4 {
        margin: 0;
        margin-left: 20%;
        width: 50%;
    }
    
    .keterangan {
        width: 91.5%;
        margin-left: 2.5%;
        padding: 10px;
        background-color: white;
    }
    
    .keterangan table tr td {
        padding: 10px;
    }
    
    .keterangan table {
        display: inline-block;
        margin-left: 5%;
    }
    
    .topi {
        width: 93%;
        margin-top: 2%;
        /*jarak topi atas ubah aja ininya*/
        margin-left: 2.5%;
        background-color: #e97991;
        border-radius: 25px 25px 0px 0px;
        color: white;
    }
  
     .topi h2 {
        margin: 0;
        margin-left: 10%;
        padding: 10px;
    }
    
    .isinyasinopsis {
        width: 93%;
        margin-left: 2.5%;
        padding-top: 10px;
        background-color: white;
    }
    
    .isinyasinopsis p {
        margin: 0;
        text-align: justify;
        padding: 10px;
    }
    
    .isinyastreaming {
        width: 93%;
        margin-left: 2.5%;
    }
    
    .daftar {
        width: 93%;
        margin-left: 2.5%;
        padding-top: 10px;
        background-color: #f7f7f7;
    }
    
    .daftar table tr th,
    td {
        border-right: 2px solid white;
    }
    
    .daftar th {}
    
    .daftar table {
        margin-left: 5%;
    }
    
    video {
        background-color: #252525;
    }
        /*Kolom Pencarian*/
    
    .kotakpencarian {
        height: 30px;
        width: 17%;
        border-radius: 50px;
        float: right;
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .pencarian {
        width: 70%;
        height: 30px;
        border: none;
        padding-left: 10px;
        background: none;
        color: white;
    }
    
    .iconsearch {
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
</style>

<body>

    <div class="header">
        <div class="logo">
            <img src="" width="50%">
        </div>
        <div class="kotakpencarian">
            <input class="pencarian" type="search" placeholder="Cari Sesuatu ?">
            <a href="#"><img src="gmbr/iconsearch.png" class="iconsearch"> </a>
        </div>
        <div class="navigasi">
            <ul>
                <a href="index.html" style="color: white;text-decoration: none;">
                    <li>Home</a>
                <a href="movie.html" style="color: white;text-decoration: none;">
                    <li>Movie</a>
            </ul>
        </div>
    </div>
    <div class="cover"> </div>
    <div class="utility">
        <img src="gmbr/im1.jpg" alt="thewalkingdead" width="15%">
        <h2>The Imitation Games</h2>
        <h4 style="font-size: 100%">Memecahkan Kode Rahasia</h4>
    </div>
    <div class="keterangan">
        <table>
            <tr>
                <td>Based on</td>
                <td>: Alan Turing: The Enigma</td>
                <td> By: Andrew Hodges</td>
            </tr>
            <tr>
                <td>Director</td>
                <td>: Morten Tyldum</td>
            </tr>
            <tr>
                <td>Running Time</td>
                <td>: 120 minutes</td>
            </tr>
            <tr>
                <td>Genre </td>
                <td>: Drama, War</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>Cast</td>
                <td>: Bennedict Cumberbatch, Keira Knightley, Matthew Goode,</td>
                
            </tr>
            <tr>
                <td>No Of Season</td>
                <td>: -</td>
            </tr>
            <tr>
                <td> No Of Episode </td>
                <td>: 1</td>
            </tr>
            <tr>
                <td>Original Network</td>
                <td>: Black Bear Pictures</td>
            </tr>
        </table>
    </div>

    <div class="topi">
        <h2>Sinopsis Dan Review</h2>
    </div>
    <div class="isinyasinopsis">
        <p>
            Berfokus dengan karakter bernama " alan " seorang maetematikawan jenius yang melamar Ke sebuah agensi militer yang menanangani perang dunia 2</p>
        <p>
            Kita disini disuguhi Sebuah konflik internal yang sangat kental, Persaingan antar kelompok
        </p>
        <p>
            Sangat menarik Untuk di tonton bagi peyuka drama teka teki yang sulit tpi ringan Di cerna bagi penonton
        </p>

    </div>

    <div class="topi">
        <h2>Trailer</h2>
    </div>
    <div class="isinyastreaming ">
        <video width="100%" height="420" controls>
        <source src="vid/tim1.mp4" type="video/mp4">
    </div>
    <div class="topi">
        <h2>Daftar Season The Imitations Games</h2>
    </div>
    <div class="daftar"> 
        <table  >
            <tr>
                <th style="padding: 10px 50px;background-color: #272727;color :white;">No</th>
                <th style="padding: 10px 300px;background-color: #272727;color :white;">Judul</th>
                <th style="padding: 10px 150px;background-color: #272727;color :white;">Tanggal Rilis</th>
            </tr>
            <tr>
                <td style="padding: 10px 50px;">1</td>
                <td style="padding: 10px 100px;">The Imitations Games</td>
                <td style="padding: 10px 150px;"> 2014</td>
            </tr>
        
        </table>
    </div>
</body>

</html>