<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Walking Dead</title>
</head>
<style>
    body {
        background-image: url(gmbr/bc2.jpg);
    }
    
    .header {
        margin-right: 50px;
        margin-left: 33px;
        width: 93%;
        height: 95%;
        display: inline-block;
        background-color: #000;
    }
    
    .logo {
        margin-left: 10%;
        width: 20%;
        height: 90%;
        float: left;
    }
    
    .logo img {
        padding: 10px;
    }
    
    .navigasi {
        width: 50%;
        height: 50px;
        float: right;
    }
    
    .navigasi ul li {
        display: inline-block;
        padding-left: 100px;
        color: white;
    }
    
    .cover {
        width: 93%;
        height: 300px;
        background-color: blue;
        margin-left: 2.5%;
        overflow: hidden;
        background-image: url(gmbr/matisambiljalan.png);
        background-size: auto;
        background-position-x: 50%;
    }
    
    .utility {
        width: 93%;
        height: 100px;
        margin-left: 2.5%;
        background-color: #e97991;
        color: white;
        position: relative;
        padding-top: 10px;
    }
    
    .utility img {
        margin-left: 30px;
        position: absolute;
        top: -183px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.76);
    }
    
    .utility h2,
    h4 {
        margin: 0;
        margin-left: 20%;
        width: 50%;
    }
    
    .keterangan {
        width: 91.5%;
        margin-left: 2.5%;
        padding: 10px;
        background-color: white;
    }
    
    .keterangan table tr td {
        padding: 10px;
    }
    
    .keterangan table {
        display: inline-block;
        margin-left: 5%;
    }
    
    .topi {
        width: 93%;
        margin-top: 2%;
        /*jarak topi atas ubah aja ininya*/
        margin-left: 2.5%;
        background-color: #e97991;
        border-radius: 25px 25px 0px 0px;
        color: white;
    }
  
     .topi h2 {
        margin: 0;
        margin-left: 10%;
        padding: 10px;
    }
    
    .isinyasinopsis {
        width: 93%;
        margin-left: 2.5%;
        padding-top: 10px;
        background-color: white;
    }
    
    .isinyasinopsis p {
        margin: 0;
        text-align: justify;
        padding: 10px;
    }
    
    .isinyastreaming {
        width: 93%;
        margin-left: 2.5%;
    }
    
    .daftar {
        width: 93%;
        margin-left: 2.5%;
        padding-top: 10px;
        background-color: #f7f7f7;
    }
    
    .daftar table tr th,
    td {
        border-right: 2px solid white;
    }
    
    .daftar th {}
    
    .daftar table {
        margin-left: 5%;
    }
    
    video {
        background-color: #252525;
    }
        /*Kolom Pencarian*/
    
    .kotakpencarian {
        height: 30px;
        width: 17%;
        border-radius: 50px;
        float: right;
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .pencarian {
        width: 70%;
        height: 30px;
        border: none;
        padding-left: 10px;
        background: none;
        color: white;
    }
    
    .iconsearch {
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }

</style>

<body>

    <div class="header">
        <div class="logo">
            <img src="" width="50%">
        </div>
        <div class="kotakpencarian">
            <input class="pencarian" type="search" placeholder="Cari Sesuatu ?">
            <a href="#"><img src="gmbr/iconsearch.png" class="iconsearch"> </a>
        </div>
        <div class="navigasi">
            <ul>
                <a href="index.html" style="color: white;text-decoration: none;">
                    <li>Home</a>
                <a href="movie.html" style="color: white;text-decoration: none;">
                    <li>Movie</a>
            </ul>
        </div>
    </div>
    <div class="cover"> </div>
    <div class="utility">
        <img src="gmbr/tw1.jpg" alt="thewalkingdead" width="15%">
        <h2>The Walking Dead</h2>
        <h4 style="font-size: 100%">Bertahan Hidup Dari Serangan Zombie</h4>
    </div>
    <div class="keterangan">
        <table>
            <tr>
                <td>Based on</td>
                <td>: The Walking Dead</td>
                <td> By: Robert Kirkman</td>
            </tr>
            <tr>
                <td>Director</td>
                <td>: Greg Nicotero</td>
            </tr>
            <tr>
                <td>Running Time</td>
                <td>: 41-67 minutes</td>
            </tr>
            <tr>
                <td>Genre </td>
                <td>: Horor, Serial Drama</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>Cast</td>
                <td>:  Andrew Licoln, Norman Redeus, Jon Brathal</td>
                
            </tr>
            <tr>
                <td>No Of Season</td>
                <td>: 10</td>
            </tr>
            <tr>
                <td> No Of Episode </td>
                <td>: 139</td>
            </tr>
            <tr>
                <td>Original Network</td>
                <td>: AMC</td>
            </tr>
        </table>
    </div>

    <div class="topi">
        <h2>Sinopsis Dan Review</h2>
    </div>
    <div class="isinyasinopsis">
        <p>
            Becerita Tentang Sebuah Kota yang dimana sudah terpapar virus mayat hidup, Dengan tokoh utama seorang detektif Setempat,
        Cerita nya sendiri ber latar kan jaman modern, karna teknologi sudah ada.. Sangat bagus bagi pecinta series Survival atau bertahan hidup secara berkelompok, Disini di fokuskan bagaimana cara mereka bertahan hidup dengan keadaan yang sangat mencekam, dengan porsi yang pas action dan drama yang di suguhkan sangat bisa di terima oleh orang" awam yang mau menonton series satu ini</p>
        <p>
            Namun sangat disayangkan... sudah di atas season 3 akan terasa monoton, dikarenakan kurangnya power dari cerita yang disuguhkan, dan hanya itu" saja..tpi ya mau bgamana lagi
            itu adalah kekurangan dari sebuah film bertemakan bertahan hidup
        </p>
        <p>
            Score pribadi kepada series ini : 7/10 karna saya drop di season ke 3 dan sudah bertayanya ke teman" bgamaina season" selanjutnya
        </p>

    </div>

    <div class="topi">
        <h2>Trailer</h2>
    </div>
    <div class="isinyastreaming ">
        <video width="100%" height="420" controls>
        <source src="vid/th1.mp4" type="video/mp4">
    </div>
    <div class="topi">
        <h2>Daftar Season The Walking Dead</h2>
    </div>
    <div class="daftar"> 
        <table  >
            <tr>
                <th style="padding: 10px 50px;background-color: #272727;color :white;">No</th>
                <th style="padding: 10px 300px;background-color: #272727;color :white;">Judul</th>
                <th style="padding: 10px 150px;background-color: #272727;color :white;">Tanggal Rilis</th>
            </tr>
            <tr>
                <td style="padding: 10px 50px;">1</td>
                <td style="padding: 10px 100px;">The Walking Dead Season 1</td>
                <td style="padding: 10px 150px;"> 2010</td>
            </tr>
            <tr>
                <td style="padding: 10px 50px;">2</td>
                <td style="padding: 10px 100px;">The Walking Dead Season 2</td>
                <td style="padding: 10px 150px;">2011</td>
            </tr>
            <tr>
                <td style="padding: 10px 50px;">3</td>
                <td style="padding: 10px 100px;">The Walking Dead Season 3</td>
                <td style="padding: 10px 150px;">2012</td>
            </tr>
            <tr>
                <td style="padding: 10px 50px;">4</td>
                <td style="padding: 10px 100px;">The Walking Dead Season 4</td>
                <td style="padding: 10px 150px;">2013</td>
            </tr>
            <tr>
                <td style="padding: 10px 50px;">5</td>
                <td style="padding: 10px 100px;">The Walking Dead Season 5</td>
                <td style="padding: 10px 150px;">2014</td>
            </tr>
            <tr>
                <td style="padding: 10px 50px;">6</td>
                <td style="padding: 10px 100px;">The Walking Dead Season 6</td>
                <td style="padding: 10px 150px;">2015</td>
            </tr>
            <tr>
                <td style="padding: 10px 50px;">7</td>
                <td style="padding: 10px 100px;">The Walking Dead Season 7</td>
                <td style="padding: 10px 150px;">2016</td>
            </tr>
            <tr>
                <td style="padding: 10px 50px;">8</td>
                <td style="padding: 10px 100px;">The Walking Dead Season 8</td>
                <td style="padding: 10px 150px;">2017</td>
            </tr>
            <tr>
                <td style="padding: 10px 50px;">9</td>
                <td style="padding: 10px 100px;">The Walking Dead Season 9</td>
                <td style="padding: 10px 150px;">2018</td>
            </tr>
            <tr>
                <td style="padding: 10px 50px;">10</td>
                <td style="padding: 10px 100px;">The Walking Dead Season 10</td>
                <td style="padding: 10px 150px;">2019</td>
            </tr>
        
        </table>
    </div>
</body>

</html>