<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background: url("gmbr/bc2.jpg");
			background-size: 100% 700PX;
		}
		.a1{
			border: 2px solid blue;
			padding: 25px;
			margin-left: 800px;
			margin-right: 150px;
			box-shadow: 5px 5px 5px 5px;
			margin-top: 200px;
		}
		.a2{
			background-color: red;
			padding: 15px;
			margin-left: 255px;
			margin-right: 15px;
			margin-top: -65px;
		}
		.a2:hover{
			background-color: black;
		}
		.a3{
			margin-left: 180px;
		}
		.a4{ 
			margin-left: 180px;
			margin-top: -130px;
		}
		.a5{
			padding-top: 10px;
		}
		.a6{
			margin-top: -30px;
		}
	</style>
	<title>Hallo</title>
</head>
<body>
	
	<div class="a1">
		<div class="a5">
			<text style="color: white">
			ID
			</text>
			<br>
			<input type="ID" name="Id" placeholder="Masukan ID anda">
			<br>
			<br>
			<text style="color: white">
			Password
			</text>
			<br>
			<input type="Password" name="Password" placeholder="Masukan Password anda">
		</div>
			<div class="a4">
				<img src="gmbr/logoyo.png" width="100%">
			</div>
			<div class="a6">
				<a href="index.html" style="color: white; text-decoration: none;" class="a3">
					<img src="gmbr/fb.png" width="20%">
				</a>
				<a href="index.html" style="color: white; text-decoration: none;">
			<div class="a2">
					Masuk
			</div>
				</a>
			</div>
	</div>
</body>
</html>