<!DOCTYPE html>	
<html>
<head>
	<title>Series</title>
</head>
<style type="text/css">
	body{
		margin: 0;
		background: black
	}
	.header{
		margin-right: 50px;
		margin-left: 33px;
		width: 93%;
		height:95%;
		display: inline-block;
		background-color: #000;
	}
	.logo{
		margin-left: 10%;
		width: 20%;
		height: 90%;
		float: left; 
	}
	.logo img{
padding: 10px; 
	}
	.navigasi{
		width: 50%;
		height:50px;
		float:right;
	}
	.navigasi ul li{
		display: inline-block;
		padding-left: 100px;

		color:white;
	}

	.bawah{
		margin-left:33px;
		margin-right:50px;
		width: 93%;
		height: 150px;
		background-color: black;
	}
	.About{
		width: 25%;
		height:100%; 
	}
	.SosialMedia{
		width: 25%;
		height: 100%;
		margin-left: 10%;
		display: inline-block;
	}
	.kotak1{
		width: 60%;
		background: grey;
		height: 100%;
		float:right;

	
	}
	.konten1{
		width: 47.6%;
		background: black;
		height: 270px;
		display: inline-block;
	}

	.tengah{
		margin-right: 60px; 
		margin-left:33px;
		background-color: #2C3539;
	}
	.tengah img{
		padding: 10px;
	}


</style>
<body>
	<div class="badan">
	</div>
	<div class="header">
	<div class="logo">
		<img src="" width="50%">
	</div>
		<div class="navigasi">
		<ul>
			<a href="index.html" style="color: white;text-decoration: none;"><li>Home</a>
			<a href="movie.html" style="color: white;text-decoration: none;"><li>Movie</a>
			<a href="series.html" style="color: white;text-decoration: none;"><li>Series</a>
		</ul>

	</div>
	</div>
	<center>
	<div class="tengah">
		<img src="gmbr/k1.jpg" width="120px">
		<img src="gmbr/got1.jpg" width="120px">
		<img src="gmbr/p1.jpg" width="123px">
		<img src="gmbr/tc1.jpg" width="120px">
		<img src="gmbr/tw1.jpg" width="120px">
		<img src="gmbr/v1.jpg" width="126px">
		<img src="gmbr/gh1.jpg" width="120px">
		<img src="gmbr/im1.jpg" width="120px">
		
	</div>
</center>
<div class="konten1">
		<img src="gmbr/p1.jpg" width="22%" style="margin-left: 15%; margin-top: 3%">

	<div class="kotak1">
		<a href="artikel1.html"><h2 style="margin-left: 5%; font-family: sans-serif;color: white;">Peaky Blinders</h2></a>
		<p style="margin-left: 5%; font-family: sans-serif;color: white;font-size: 90%;">120 Mins| 5 seasons | 2015 </p>
		<p style="margin-left: 5%; font-family: sans-serif;color: white;font-size: 90%;">Sebuah Keluarga menjalankan bisnis di sebuah gang di inggris secara turun temurun, </p><br><br>
		<p style="margin-left: 5%; font-family: sans-serif;color: white;font-size: 90%;">Director : Yo<br> Creator : dkmakdaldmakl <br> Genre:<br>Stars : Calvin murphy </p>
	</div>
	</div>
<div class="konten1">
		<img src="gmbr/tw1.jpg" width="22%" style="margin-left: 15%; margin-top: 3%">

	<div class="kotak1">
		<a href="artikel2.html"><h2 style="margin-left: 5%; font-family: sans-serif;color: white;">Peaky Blinders</h2></a>
		<p style="margin-left: 5%; font-family: sans-serif;color: white;font-size: 90%;">120 Mins| 5 seasons | 2015 </p>
		<p style="margin-left: 5%; font-family: sans-serif;color: white;font-size: 90%;">Sebuah Keluarga menjalankan bisnis di sebuah gang di inggris secara turun temurun, </p><br><br>
		<p style="margin-left: 5%; font-family: sans-serif;color: white;font-size: 90%;">Director : Yo<br> Creator : dkmakdaldmakl <br> Genre:<br>Stars : Calvin murphy </p>
	</div>

</body>
</html>